/usr/bin/ar
/bin/uncompress
/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/bzip2
/bin/cpio
/bin/gzip
/bin/lzop
/usr/bin/lzopcat
/usr/bin/unlzop
/bin/rpm
/usr/bin/rpm2cpio
/bin/tar
/usr/bin/unzip
/bin/date
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/shuf
/bin/sync
/bin/touch
/usr/bin/truncate
/usr/bin/unlink
/bin/base64
/usr/bin/users
/usr/bin/who
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/bin/ed
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/usr/sbin/add-shell
/usr/sbin/remove-shell
/usr/sbin/crond
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/sbin/nandwrite
/usr/sbin/nanddump
/bin/setserial
/usr/bin/taskset
/usr/sbin/ubimkvol
/usr/sbin/ubirmvol
/usr/sbin/ubirsvol
/usr/sbin/ubiupdatevol
/usr/bin/wall
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/usr/sbin/nbd-client
/bin/ping
/bin/ping6
/usr/bin/wget
/usr/bin/whois
/bin/iostat
/usr/bin/lsof
/bin/mpstat
/usr/bin/pmap
/usr/sbin/powertop
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/bin/ash
/bin/sh
/bin/cttyhack
/sbin/blockdev
/bin/fatattr
/sbin/fstrim
/sbin/mdev
/bin/rev
/sbin/uevent
/usr/bin/[
/usr/bin/[[
/sbin/acpid
/usr/sbin/addgroup
/usr/sbin/adduser
/sbin/adjtimex
/sbin/arp
/usr/sbin/arping
/usr/bin/basename
/usr/bin/beep
/sbin/blkid
/usr/bin/cal
/bin/cat
/bin/catv
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/comm
/bin/cp
/usr/bin/crontab
/usr/bin/cryptpw
/usr/bin/cut
/bin/dd
/usr/bin/deallocvt
/usr/sbin/delgroup
/usr/sbin/deluser
/sbin/devmem
/bin/df
/usr/sbin/dhcprelay
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/usr/bin/dumpleases
/bin/echo
/usr/bin/eject
/usr/bin/env
/usr/sbin/ether-wake
/usr/bin/expr
/usr/sbin/fakeidentd
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/usr/bin/fgconsole
/usr/bin/flock
/usr/bin/fold
/usr/bin/free
/sbin/fsck
/bin/fsync
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/sbin/getty
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/usr/sbin/ifplugd
/sbin/ifup
/usr/bin/install
/bin/ionice
/sbin/ip
/sbin/ipaddr
/bin/ipcalc
/usr/bin/ipcrm
/usr/bin/ipcs
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/sbin/klogd
/usr/bin/last
/usr/bin/less
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/bin/lsattr
/usr/bin/lspci
/usr/bin/lsusb
/sbin/makedevs
/bin/makemime
/usr/bin/man
/usr/bin/md5sum
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/usr/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/bin/mknod
/usr/bin/mkpasswd
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mv
/sbin/nameif
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/sbin/ntpd
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/bin/pidof
/usr/sbin/popmaildir
/bin/printenv
/usr/bin/printf
/bin/ps
/usr/bin/pscan
/bin/pwd
/sbin/raidautorun
/usr/sbin/rdate
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/bin/reformime
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/sbin/runlevel
/usr/bin/rx
/bin/scriptreplay
/usr/bin/seq
/sbin/setconsole
/usr/sbin/setfont
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/setsid
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/showkey
/bin/sleep
/usr/bin/sort
/usr/bin/split
/bin/stat
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/usr/bin/sum
/usr/sbin/svlogd
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/usr/bin/tty
/usr/bin/ttysize
/sbin/tunctl
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/usr/bin/vlock
/usr/bin/volname
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
